T__0=1
T__1=2
T__2=3
T__3=4
INT_KEYWORD=5
FLOAT_KEYWORD=6
BOOL_KEYWORD=7
STRING_KEYWORD=8
IF=9
ELSE=10
READ=11
WRITE=12
DO=13
WHILE=14
SEMI=15
COMMA=16
DOT=17
NOT=18
MOD=19
MUL=20
DIV=21
ADD=22
SUB=23
ASSIGNMENT=24
COMPARER=25
EQUALITY=26
LOGICALOR=27
LOGICALAND=28
BOOL=29
STRING=30
IDENTIFIER=31
FLOAT=32
INT=33
WS=34
COMMENT=35
LINE_COMMENT=36
'{'=1
'}'=2
'('=3
')'=4
'int'=5
'float'=6
'bool'=7
'string'=8
'if'=9
'else'=10
'read'=11
'write'=12
'do'=13
'while'=14
';'=15
','=16
'.'=17
'!'=18
'%'=19
'*'=20
'/'=21
'+'=22
'-'=23
'='=24
'||'=27
'&&'=28
