T__0=1
T__1=2
T__2=3
T__3=4
INT_KEYWORD=5
FLOAT_KEYWORD=6
BOOL_KEYWORD=7
STRING_KEYWORD=8
IF=9
ELSE=10
READ=11
WRITE=12
WHILE=13
SEMI=14
COMMA=15
DOT=16
NOT=17
MOD=18
MUL=19
DIV=20
ADD=21
SUB=22
ASSIGNMENT=23
COMPARER=24
EQUALITY=25
LOGICALOR=26
LOGICALAND=27
STRING=28
IDENTIFIER=29
FLOAT=30
INT=31
BOOL=32
WS=33
'{'=1
'}'=2
'('=3
')'=4
'int'=5
'float'=6
'bool'=7
'string'=8
'if'=9
'else'=10
'read'=11
'write'=12
'while'=13
';'=14
','=15
'.'=16
'!'=17
'%'=18
'*'=19
'/'=20
'+'=21
'-'=22
'='=23
'||'=26
'&&'=27
